# Needed to skip warnings from jest@beta in package.json
SKIP_PREFLIGHT_CHECK=true

FIREBASE_PROJECT_ID="ece692-nlp"
FIREBASE_API_KEY="AIzaSyDx7pIUthkVvZ1SWyJjPqMOLqTXmChPlGk"

REACT_APP_ENVIRONMENT=stage

# App environment
REACT_APP_FIREBASE_apiKey=$FIREBASE_API_KEY
REACT_APP_FIREBASE_authDomain="ece692-nlp.firebaseapp.com"
REACT_APP_FIREBASE_databaseURL="https://ece692-nlp.firebaseio.com"
REACT_APP_FIREBASE_projectId=$FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_storageBucket="ece692-nlp.appspot.com"
REACT_APP_FIREBASE_appId="1:567325684106:web:32ff7a75274771d56fd873"